.des{
     width: 100%;
     max-width: 984px;
       margin: 0 auto;
    display: block;
    grid-template-columns: 1fr;
}

.des__single{
    display: grid;
     grid-template-areas: 
    "title autor"
    "image text"
    "button text";
      grid-template-columns: repeat(2, 1fr);
       gap: 15px;
       padding-top: 30px;
}

.des__title{
    font-family: Inter;
font-weight: 900;
font-size: 72px;
/* leading-trim: NONE; */
line-height: 76px;
letter-spacing: 0%;
margin: 0;
grid-area: title;


}

.des__personas{
 align-self: end;
 grid-area: autor;
}


.des__artista{
    font-family: Inter;
font-weight: 400;
font-size: 12px;
line-height: 100%;
letter-spacing: 12%;
text-transform: uppercase;
}

.des__autor{
    font-family: Inter;
font-weight: 400;
font-size: 18px;
line-height: 22px;
letter-spacing: 0%;

}

.des__pars{
grid-area: text;
}

.des__par{
    font-family: Inter;
font-weight: 400;
font-size: 18px;
line-height: 163%;
letter-spacing: 0%;
margin: 0;

}

.des__image{
    width: 100%;
    grid-area: image;
}

.des__button{
    justify-self: start;
    padding: 10px 30px;
    height: 40px;
   background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    color: white;
    margin-bottom: 20px;
    grid-area: button;
}

@media screen and (max-width: 320px){
 .des__single{ 
      display: grid;
    grid-template-columns: minmax(0,1fr);
     grid-template-areas: 
    "title"
    "autor"
    "image"
    "text"
    "button" 
    "text";

 }


.des__image{
    width: 100%;
    grid-area: image;
}

.des__button{
    justify-self: start;
    padding: 10px 30px;
    height: 40px;
   background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    color: white;
    margin-bottom: 20px;
    grid-area: button;
}

    }
